{
    "env": {
        // "myDefaultIncludePath": [
        //     "${workspaceFolder}",
        //     "${workspaceFolder}/include"
        // ],
        // "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
        {
            "defines": [
                "GLEW_STATIC",
                "_USE_MATH_DEFINES"
            ],
            "includePath": [
            ]
        }
    ],
    "version": 4
}